[33mcommit 6abee5e278f448cd36d3c10791f34b9a2ca358e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel <gabriel.p.lima@outlook.com.br>
Date:   Mon Oct 10 10:07:35 2022 -0300

    Adicionado mais numeros

[33mcommit 72c64f1d766e35ea0518138895a329548767d10d[m
Author: Gabriel <gabriel.p.lima@outlook.com.br>
Date:   Sun Oct 9 21:15:12 2022 -0300

    adicionei 123

[33mcommit 0ad07bab7741a0e66290158161ede365c4f89352[m
Author: Gabriel <gabriel.p.lima@outlook.com.br>
Date:   Sat Oct 8 20:41:48 2022 -0300

    terceiro commit

[33mcommit d092fa75dd406962958aefbd5e5bcf58cb4b1933[m
Author: Gabriel <gabriel.p.lima@outlook.com.br>
Date:   Sat Oct 8 20:39:27 2022 -0300

    meu segundo commit inseri endereço

[33mcommit 96e83cdc7a4af4ac7a373d8323d6c33205c1900f[m
Author: Gabriel <gabriel.p.lima@outlook.com.br>
Date:   Sat Oct 8 20:38:26 2022 -0300

    meu primeiro commit
